# Redirecting the non-www to www
server {
    listen 80;
    listen [::]:80;

    server_name english-welsh.net; # non-www
    return 301 http://www.english-welsh.net$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.english-welsh.net;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 90s; # Connection timeout for backend
        proxy_send_timeout 90s;    # Timeout for sending request to backend
        proxy_read_timeout 90s;    # Timeout for reading response from backend
    }

    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}




nginx.conf
  user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off; # Recommended practice is to turn this off/it hides nginx version
    keepalive_timeout 75; # It keeps connections open longer
    keepalive_requests 100; # max keep-alive requests

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    ## SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3 (POODLE), TLS 1.0, 1.1
    ssl_prefer_server_ciphers off; # Don't force server cipher order.

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Open file cache
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Buffer size settings
    client_body_buffer_size 64K;
    client_max_body_size 20M;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 32k;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Cached static files (Improve speed for assets like CSS/JS)
    server {
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf)$ {
            expires 6M;
            add_header Cache_Control "public, max-age=15552000";
            access_log off;
            log_not_found off;
        }
    }
}
