server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Replace this with your domain name or IP address
    server_name 159.223.130.218;

    # Main app proxy configuration
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # API proxy configuration
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

/////////////////////////////////////////////////////////////////////////
and then 


sudo nginx -t   # Test configuration
sudo systemctl reload nginx  # Reload Nginx
